* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#sidebar {
  grid-area: sidebar;
}

#header {
  grid-area: header;
}

#main {
  grid-area: main;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  width: 100%;
  padding: 10px;
}

.grid-item {
  width: 100%;
  height: 100%;
  background-color: blueviolet;
  border-radius: 10px;
  border: 1px solid purple;
}

.grid-card {
  width: 100%;
  height: 210px;
  border-radius: 20px;
  background-color: dodgerblue;
  border: 1px solid blue;
}

@media only screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 650px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
